# unifiedpush-admin-ui

./: .bowerrc  .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Gruntfile.js  README.md  assets.js  bower.json  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  startup.sh  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  enforce_conventional_commit.yml  publish.yml  version_bump.yml
app/: docs-links.json  index.html
app/components/app-detail/: app-detail.html  app-detail.js
app/components/app-detail/include/: activity.js  analytics.js  sender.js  variantDetail.html  variantDetail.js  variants.js
app/components/bootstrap/: bootstrap.html  bootstrap.js
app/components/home/: home.js
app/dialogs/: create-variant.html
app/directives/: ups-client-snippets.html  ups-sender-snippets.html
app/scripts/: app.js  config-init.js  directives.js  keycloak-init.js  noauth-init.js  routes.js
app/scripts/controllers/: AppController.js  IdleController.js
app/scripts/endpoints/: applicationsEndpoint.js
app/scripts/services/: appModal.js  pushConfigGenerator.js  variantModal.js
app/snippets/register-device/: android.java  cordova.js
app/snippets/senders/: sender-nodejs.js
app/styles/: main.less
container/: Dockerfile  quay_push
public/: config.txt
src/: App.css  App.tsx  keycloak.ts  links.ts
src/application/: ApplicationHome.tsx  ApplicationList.tsx
src/application/ApplicationDetail/: ApplicationDetail.tsx  CodeSnippet.tsx  InstallationsCount.tsx  SenderAPI.tsx
src/application/ApplicationDetail/panels/: ActivityLogPanel.tsx  CodeSnippet.tsx  FormField.tsx  NoVariantsPanel.tsx  VariantDetails.tsx  VariantItem.tsx  VariantsPanel.tsx
src/application/ApplicationDetail/panels/UPSForm/: UPSForm.tsx  UPSFormField.tsx  index.tsx
src/application/ApplicationDetail/panels/android/: AndroidCodeSnippets.tsx  AndroidVariantDetails.tsx  EditAndroidNetworkOptions.tsx
src/application/ApplicationDetail/panels/dialogs/: EditAndroidNetworkOptions.tsx  RenewApplicationSecret.tsx  RenewVariantSecret.tsx  SendNotification.tsx
src/application/ApplicationDetail/panels/ios_cert/: EditIOSCertNetworkOptions.tsx  iOSCertCodeSnippets.tsx  iOSCertVariantDetails.tsx
src/application/ApplicationDetail/panels/ios_token/: EditIOSTokenNetworkOptions.tsx  iOSTokenCodeSnippets.tsx  iOSTokenVariantDetails.tsx
src/application/ApplicationDetail/panels/web_push/: EditWebPushNetworkOptions.tsx  WebPushCodeSnippets.tsx  WebPushVariantDetails.tsx
src/application/ApplicationDetail/senderapi-snippets-panel/: SenderApiSnippets.tsx
src/application/ApplicationDetail/snippets/: cordova.tsx  index.ts  ios.tsx  java.tsx  react-native-android.tsx  react-native-ios.tsx
src/application/ApplicationDetail/snippets/android/: push-config.ts
src/application/ApplicationDetail/snippets/ios_token/: cordova.tsx  push-config.ts  swift.tsx
src/application/ApplicationDetail/snippets/sender/: curl.tsx  java.tsx  node.tsx
src/application/ApplicationDetail/snippets/web_push/: push-config.ts
src/application/ApplicationList/: ApplicationList.tsx  ApplicationListItem.tsx
src/application/VariantForms/: AndroidVariantForm.tsx  IOSCertificateForm.tsx  IOSTokenVariantForm.tsx  VariantEditForm.tsx  VariantSelectionForm.tsx  WebpushVariantForm.tsx
src/application/crud/: CreateApplicationPage.tsx  CreateVariantPage.tsx  DeleteApplicationPage.tsx  DeleteVariantPage.tsx  RenameVariantPage.tsx  UpdateApplicationPage.tsx
src/application/wizard/: CreateApplicationPage.tsx  CreateApplicationWizard.tsx  DeleteApplicationPage.tsx  SendTestNotificationPage.tsx  SetupPage.tsx  SetupSenderAPI.tsx  WizardFinalPage.tsx
src/common/: EllipsisText.tsx  Header.tsx  Label.tsx  LightPageSection.tsx  Loading.tsx  Modal.tsx  Secret.tsx  Title.tsx  UPSAboutDialog.tsx  UserTool.tsx
src/context/: Context.ts
src/landing/: ApplicationList.tsx  GeneralStats.tsx  Welcome.tsx  index.tsx
src/landing/components/: ActionBox.tsx  ApplicationStats.tsx  GeneralStats.tsx  NoApplicationsPage.tsx  Welcome.tsx
src/styles/: App.css  App.scss  activity-list.scss  app-dashboard.css  app-dashboard.scss  app-details.scss  app-list.scss  globals.scss  landing-page.scss  variant-forms.scss
src/utils/: Alerts.ts  Config.ts  DocLinksUtils.ts  UpsClientFactory.ts  ValidatorUtils.tsx
src/wizard/: ActionBox.tsx  WizardStep1.tsx
